{
	"editor.tabSize": 4,
	"editor.tabCompletion": "on",
	"editor.wordWrap": "on",
	"editor.formatOnSave": true,
	"pretty-formatter.correct": true,
	"html.format.enable": true,
	"better-comments.tags": [
		{
			"tag": "!",
			"color": "#FF2D00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "?",
			"color": "#3498DB",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "//",
			"color": "#474747",
			"strikethrough": true,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "todo",
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "*",
			"color": "#00FF00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		}
	],
	"cSpell.words": [
		"Occurances"
	],
	"docwriter.style": "Doxygen",
	"docwriter.progress.trackClasses": true,
	"docwriter.progress.trackTypes": true,
	"docwriter.language": "English",
	"C_Cpp.errorSquiggles": "disabled",
	"docwriter.progress.trackFunctions": true,
	"spellright.language": [
		"bg",
		"en"
	],
	"spellright.documentTypes": [
		"markdown",
		"latex",
		"plaintext"
	],
}