{
  "name": "agro-nursery-warehouse",
  "version": "1.0.0",
  "type": "module",
  "description": "Warehouse xml project",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "directory": "2024-2025/xml-technologies/agro-nursery-warehouse",
    "url": "https://github.com/Nv4n/FMI"
  },
  "author": "Ivan Petrov FN3MI0700035",
  "license": "ISC"
}